{
  "name": "multi-cursor-search",
  "displayName": "Multi-Cursor Search",
  "description": "Search from multiple cursors at once.",
  "icon": "img/icon.png",
  "version": "2.0.4",
  "publisher": "yo1dog",
  "engines": {
    "vscode": "^1.1.36"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:yo1dog.multi-cursor-search.plainSearch",
    "onCommand:yo1dog.multi-cursor-search.plainSearchSelectBetween",
    "onCommand:yo1dog.multi-cursor-search.plainSearchExpandSelection",
    "onCommand:yo1dog.multi-cursor-search.regexSearch",
    "onCommand:yo1dog.multi-cursor-search.regexSearchSelectBetween",
    "onCommand:yo1dog.multi-cursor-search.regexSearchExpandSelection",
    "onCommand:yo1dog.multi-cursor-search.advancedSearch"
  ],
  "main": "./extension.js",
  "browser": "./extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "yo1dog.multi-cursor-search.plainSearch",
        "title": "Multi-Cursor Plain Search"
      },
      {
        "command": "yo1dog.multi-cursor-search.plainSearchSelectBetween",
        "title": "Multi-Cursor Plain Search (Select Between)"
      },
      {
        "command": "yo1dog.multi-cursor-search.plainSearchExpandSelection",
        "title": "Multi-Cursor Plain Search (Expand Selection)"
      },
      {
        "command": "yo1dog.multi-cursor-search.regexSearch",
        "title": "Multi-Cursor Regex Search"
      },
      {
        "command": "yo1dog.multi-cursor-search.regexSearchSelectBetween",
        "title": "Multi-Cursor Regex Search (Select Between)"
      },
      {
        "command": "yo1dog.multi-cursor-search.regexSearchExpandSelection",
        "title": "Multi-Cursor Regex Search (Expand Selection)"
      },
      {
        "command": "yo1dog.multi-cursor-search.advancedSearch",
        "title": "Multi-Cursor Advanced Search"
      }
    ],
    "keybindings": [
      {
        "command": "yo1dog.multi-cursor-search.plainSearch",
        "key": "alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "yo1dog.multi-cursor-search.plainSearchSelectBetween",
        "key": "alt+shift+f",
        "when": "editorTextFocus"
      },
      {
        "command": "yo1dog.multi-cursor-search.regexSearch",
        "key": "alt+g",
        "when": "editorTextFocus"
      },
      {
        "command": "yo1dog.multi-cursor-search.regexSearchSelectBetween",
        "key": "alt+shift+g",
        "when": "editorTextFocus"
      },
      {
        "command": "yo1dog.multi-cursor-search.advancedSearch",
        "key": "alt+h",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Multi-Cursor Search",
      "properties": {
        "multiCursorSearch.plainSearch.ignoreCase": {
          "description": "Specifies if case should be ignored when performing plain searches. Internally, this enables the i regex flag.",
          "markdownDescription": "Specifies if case should be ignored when performing **plain searches**. Internally, this enables the `i` regex flag. See the [JavaScript RegExp docs](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Parameters).",
          "type": "boolean",
          "default": true,
          "scope": "application"
        },
        "multiCursorSearch.regexSearch.ignoreCase": {
          "description": "Specifies if the ignore case (i) flag should be used when performing regex searches.",
          "markdownDescription": "Specifies if the ignore case (`i`) flag should be used when performing **regex searches**. See the [JavaScript RegExp docs](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Parameters).",
          "type": "boolean",
          "default": true,
          "scope": "application"
        },
        "multiCursorSearch.regexSearch.multiline": {
          "description": "Specifies if the multiline (m) flag should be used when performing regex searches.",
          "markdownDescription": "Specifies if the multiline (`m`) flag should be used when performing **regex searches**. See the [JavaScript RegExp docs](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Parameters).",
          "type": "boolean",
          "default": true,
          "scope": "application"
        },
        "multiCursorSearch.regexSearch.dotAll": {
          "description": "Specifies if the \"dotAll\" (s) flag should be used when performing regex searches.",
          "markdownDescription": "Specifies if the \"dotAll\" (`s`) flag should be used when performing **regex searches**. See the [JavaScript RegExp docs](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Parameters).",
          "type": "boolean",
          "default": true,
          "scope": "application"
        },
        "multiCursorSearch.regexSearch.unicode": {
          "description": "Specifies if the Unicode (u) flag should be used when performing regex searches.",
          "markdownDescription": "Specifies if the Unicode (`u`) flag should be used when performing **regex searches**. See the [JavaScript RegExp docs](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#Parameters).",
          "type": "boolean",
          "default": true,
          "scope": "application"
        }
      }
    }
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/yo1dog/vscode-multi-cursor-search/issues",
    "email": "mike@yo1.dog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yo1dog/vscode-multi-cursor-search.git"
  },
  "homepage": "https://github.com/yo1dog/vscode-multi-cursor-search"
}
